<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>150</y>
      <w>585</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Pessoa
--
- nome: String
- cpf: long
- idade: int
- sexo: String
--
+ Pessoa(String nome, long cpf, int idade, String sexo)
+ eMaiorDeIdade(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
