<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>96</y>
      <w>324</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Data
--
- dia : int
- mes : int
- ano : int
--
+ Data(int ano, int mes, int dia)
+ Data()
+ adicionaDias(int dias) : void
+ diasNoMes() : int
+ diaDaSemana() : String
+ eAnoBissexto() : boolean
+ proximoDia() : void
+ porExtenso() : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
